<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/styleDmitri.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceproject.gui.view.LogInWindowController">
   <children>
      <AnchorPane prefHeight="131.0" prefWidth="600.0" styleClass="topPane" />
      <AnchorPane layoutX="137.0" layoutY="67.0" prefHeight="266.0" prefWidth="338.0" styleClass="cardPane" AnchorPane.bottomAnchor="66.60000000000002" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="164.0" layoutX="107.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="144.39999999999998" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../pictures/login.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="77.0" layoutY="146.0" prefHeight="123.0" prefWidth="318.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="146.0">
               <children>
                  <TextField layoutX="75.0" layoutY="14.0" prefHeight="26.0" prefWidth="182.0" promptText="Username" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="60.0" />
                  <TextField layoutX="75.0" layoutY="62.0" prefHeight="26.0" prefWidth="182.0" promptText="Password" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="60.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
