<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceproject.gui.controllers.TeachersEditPasswordWindowController">
   <children>
      <AnchorPane prefHeight="116.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/styleDmitri.css">
         <children>
            <MenuBar layoutX="6.0" layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.bottomAnchor="88.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#readAboutApp" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="116.0" prefHeight="284.0" prefWidth="600.0" styleClass="topPane" stylesheets="@../css/styleDmitri.css" />
      <AnchorPane prefHeight="282.0" prefWidth="350.0" styleClass="cardPane" stylesheets="@../css/styleDmitri.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="181.0" layoutX="101.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/LOCK%20DONE.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="140.0" prefHeight="30.0" prefWidth="95.0" styleClass="lblpassword" stylesheets="@../css/styleDmitri.css" text="New Password:" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="18.0" />
            <Label layoutX="14.0" layoutY="189.0" styleClass="lblpassword" text="Confirm New Password:" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="18.0" />
            <JFXTextField fx:id="txtNewPassword" layoutX="176.0" layoutY="151.0" promptText="Enter New Password" AnchorPane.bottomAnchor="103.4" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="34.0" />
            <JFXTextField fx:id="txtConfirmNewPassword" layoutX="176.0" layoutY="187.0" promptText="Enter New Password" AnchorPane.bottomAnchor="65.0" AnchorPane.rightAnchor="34.0" />
            <JFXButton fx:id="btnSave" layoutX="101.0" layoutY="235.0" onAction="#saveNewPassword" text="Save" AnchorPane.leftAnchor="90.0">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#4284e8" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn2" />
               </styleClass>
            </JFXButton>
            <Button fx:id="btnBack" layoutX="177.0" layoutY="235.0" mnemonicParsing="false" onAction="#clickGoBack" stylesheets="@../css/styleDmitri.css" text="Back" AnchorPane.rightAnchor="90.0">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn2" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
