<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styleDmitri.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="262.0" prefHeight="138.0" prefWidth="600.0" style="-fx-background-color: #58CFFF;">
         <children>
            <Button layoutX="254.0" layoutY="47.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="92.0" styleClass="buttonLogOut" stylesheets="@../css/styleDmitri.css" text="Log Out" />
         </children></AnchorPane>
      <Button layoutX="363.0" layoutY="83.0" mnemonicParsing="false" styleClass="circle" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="83.0" />
      <Button layoutX="103.0" layoutY="86.0" mnemonicParsing="false" styleClass="circle" stylesheets="@../css/styleDmitri.css" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="85.0" />
   </children>
</AnchorPane>
